apiVersion: v2
description: |
  This chart installs and configures:
  * Docker Ferrol Cluster Class
maintainers:
  - name: Syself
    email: info@syself.com
    url: https://github.com/syself
name: openstack-scs-1-27-cluster-class-v1
type: application
version: "v2"
