apiVersion: infrastructure.cluster.x-k8s.io/v1alpha7
kind: OpenStackMachineTemplate
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Version }}-worker-machinetemplate-openstack
  namespace: {{ .Release.Namespace }}
spec:
  template:
    spec:
      cloudName: gx-scs
      flavor: {{ .Values.workerFlavor }}
      identityRef:
        kind: Secret
        name: cs-cluster-cloud-config

